<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe-Page</title>
  </head>
  <body>
    <div class="container">
      <img src="image-omelette.jpeg" alt="image-omelette" width="600px" />
      <h1>Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal.This classic omelette
        combines beaten eggs <br />cooked to perfection, optionally filled with
        your choice of cheese, vegetables, or meats.
      </p>
      <div class="preparation">
        <ul>
          <h3>Preparation time</h3>
          <li><strong>Total: </strong>Approcimately 10 minutes</li>
          <li><strong>Preparaton: </strong>5 minutes</li>
          <li><strong>Cooking: </strong>5 minutes</li>
        </ul>
      </div>
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
      <hr />
      <h2>Instructions</h2>
      <ol>
        <li>
          <strong>Beat the eggs: </strong> In a bowl, beat the eggs with a pinch
          of salt and pepper until they are well mixed. You can add a tablespoon
          of water or milk for a fluffier texture.
        </li>
        <li>
          <strong>Heat the pan: </strong>Place a non-stick frying pan over
          medium heat and add butter or oil.
        </li>
        <li>
          <strong>Cook the omelette: </strong>Once the butter is melted and
          bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
          coat the surface.
        </li>
        <li>
          <strong>Add fillings (optional): </strong>When the eggs begin to set
          at the edges but are still slightly runny in the middle, sprinkle your
          chosen fillings over one half of the omelette.
        </li>
        <li>
          <strong>Fold and serve: </strong>As the omelette continues to cook,
          carefully lift one edge and fold it over the fillings. Let it cook for
          another minute, then slide it onto a plate.
        </li>
        <li>
          <strong>Enjoy: </strong>Serve hot, with additional salt and pepper if
          needed.
        </li>
      </ol>
      <hr />
      <h2>Nutrition</h2>
      <table>
        The table below shows nutritional values per serving without the
        additional fillings.
        <tr>
          <td>Calories</td>
          <td><strong class="nutri">277kcal</strong></td>
        </tr>
        <td class="hr"><hr /></td>
        <tr>
          <td>Carbs</td>
          <td><strong class="nutri">0g</strong></td>
        </tr>
        <td class="hr"><hr /></td>
        <tr>
          <td>Protein</td>
          <td><strong class="nutri">20g</strong></td>
        </tr>
        <td class="hr"><hr /></td>
        <tr>
          <td>Fat</td>
          <td><strong class="nutri">22g</strong></td>
        </tr>
      </table>
    </div>
  </body>

  <style>
    body {
      background-color: hsl(330, 100%, 98%);
      margin: 0;
      margin-top: 130px;
      width: 100%;
      height: 1760px;
    }
    @font-face {
      font-family: a;
      src: url(YoungSerif-Regular.ttf);
    }
    @font-face {
      font-family: b;
      src: url(Outfit-VariableFont_wght.ttf);
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      font-family: b;
      font-size: 16px;
      color: hsl(30, 10%, 34%);
      width: 630px;
      margin: auto;
      padding-top: 40px;
      padding-left: 50px;
      padding-right: 30px;
      height: 1620px;
      border-radius: 20px;
    }
    h1 {
      font-family: a;
      color: hsl(24, 5%, 18%);
      font-size: 37px;
      font-weight: 400;
    }
    h2 {
      font-family: a;
      color: hsl(14, 45%, 36%);
      font-weight: 400;
      font-size: 30px;
    }
    h3 {
      color: hsl(332, 51%, 32%);
      margin-left: -15px;
    }
    img {
      border-radius: 20px;
    }
    .preparation {
      height: 170px;
      width: 600px;
      background-color: hsl(330, 100%, 98%);
      border-radius: 5px;
      margin-top: 30px;
      padding-top: 10px;
    }
    .preparation li {
      padding: 5px;
    }
    table {
      width: 100%;
      margin-top: 30px;
    }
    .hr hr {
      width: 200%;
    }
    li {
      padding: 5px;
    }
    hr {
      border-color: hsl(0, 0%, 100%);
    }
    .nutri {
      color: hsl(14, 45%, 36%);
    }
  </style>
</html>
